
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');

:root{
  --primary-color: #383848;
  --secondary-color: #e4b95b;
  --third-color: #9a9a9a;
  --forth-color: #e2dadd;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Quicksand', sans-serif;
  height: 100vh;
  line-height: 1.7;
  overflow-x: hidden;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

.btn.btn-secondary{
  background-color: var(--primary-color);
  margin-top: 1rem;
  display: inline-block;

}

.text-area{
  color: var(--secondary-color);
}

.btn-link{
  height: 50px;
  width: 50px;
  background-color: transparent;
  color: #ffffff;
  position: fixed;
  bottom: 20px;
  right: 30px;
  font-size: 22px;
  text-align: center;
  line-height: 2.2;  
  border-radius: 50%;
  transition: all 0.5s ease;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}


.btn-link:hover{
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  line-height: 2.3;
}


/* Header */
#header {
  height: 100vh;
  background: url('./img/showcase img.jpg') center center/cover no-repeat;
  position: relative;
}

#header .logo {
  position: absolute;
  top: 25px;
  left:40px;
}

.logo a {
  display: flex;
  align-items: center;
  color: #ffffff;
  height: 100%;
}

#header .logo img{
  width: 70px;
  margin-right: 10px;
  
}
#header .logo h1{
  font-size: 40px;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height:17vh;
  position: relative;
}

.nav-links{
  display: flex;
  justify-content: center;
  width: 30%;
  position: absolute;
  top: 50px;
  right: 6rem;
}

.nav-links li a{
  color: #ffffff;
  padding: 15px 20px;
  font-weight: 600;
  font-size: 18px;
}
.nav-links li a:hover{
  border-bottom: 2px solid var(--secondary-color);
}

.burger{
  display: none;
  cursor: pointer;
  background-color:var(--primary-color);
  padding: 5px 10px;
  border-radius: 5px;
  transition: all 0.5s ease;
}

.burger:hover{
  background-color: var(--secondary-color);
}

.burger div{
  height: 3px;
  width: 25px;
  background-color: #ffffff;
  margin: 5px 0;
}

#header .showcase {
  position: relative;
  height: 65%;
  z-index: 1;
}
#header .showcase .showcase-content{
  display: flex;
  flex-direction: column;
  height: 120%;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

#header .showcase .showcase-content h1{
  font-size: 50px;
  font-weight: 400;
}

#header .showcase .showcase-content p{
  font-size: 20px;
  margin: 30px 0;
}


#header::before{
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0, 0.65);
}

#header *{
  z-index:1;
}

.btn{
  padding: 12px 30px;
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  border-radius: 15px;
  transition: all 0.5s ease;
}

.btn:hover{
  background-color: var(--secondary-color);
  border-color:var(--secondary-color);
}

.model-bg{
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}

.bg-active{
  visibility: visible;
  opacity: 1;
}

.model{
  border-radius: 20px;
  background-color: #ffffff;
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  position: relative;
}

.model h2{
  font-size: 40px;
  text-align: center;
  padding: 20px 0px 0px 0px;
  color: var(--primary-color);
}

.model p{
  text-align: center;
  margin-bottom: 2rem;
  color: #9a9a9a;
  font-weight: 500;
}

.model input{
   height: 20%;
   padding: 0 15px;
   border-radius: 80px;
   border: 1px solid #e5e5ee;
  outline: none;
  margin: 0 10px 20px 0;
  width: 100%;
}

.model input:focus{
  border-color: var(--secondary-color);
}

.btn-model{
  display:inline-block;
  margin-top: 20px;
  width: 100%;
  padding: 15px;
  background-color: var(--secondary-color);
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.btn-model:hover{
  opacity: 0.8;
}

.close{
  position: absolute;
  top: -15px;
  right: -20px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  font-size: 30px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 1.7;
  cursor: pointer;
  color: #fff;
  font-weight: 600;
  transition: all 0.5s ease;
}

/* ABOUT */
#about {
  position: relative;
  padding: 5rem 0px 7rem;
}
#about h1,
 .menu-heading h1
{
  text-align: center;
  font-size: 40px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

 h6
{
  text-align: center;
  color: var(--third-color);
  font-size: 16px;
  margin-bottom: 4rem;
}
#menu .menu-heading h6{
  text-align: center;
  color: var(--third-color);
  font-size: 16px;
  margin-bottom: 3rem;
}
#about .about-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}
#about .about-content p{
  font-size: 15px;
}
#about .about-content {
  padding-left: 6rem;
  padding-right: 3rem;
  color: var(--third-color);
  font-weight: 600;
  
}

.icon1{
  position: absolute;
  left: 3rem;
  top: 10rem;
  opacity: 0.8;
}

.icon3{
  position: absolute;
  top: 10rem;
  right: 3rem;
  opacity: 0.8;
}

.icon2{
  position: absolute;
  bottom: 2rem;
  left: 3rem;
  opacity: 0.8;
}

.icon4{
  position: absolute;
  bottom: 2rem;
  right: 3rem;
  opacity: 0.8;
}

/* offer section */
#offer {
  background: url('./img/offer-background.jpg') center center/cover no-repeat;
  color: var(--forth-color);
  text-align: center;
  padding: 5rem;
}

#offer .offer-heading {
  margin-bottom: 3rem;
}

#offer .offer-heading h1{
  font-size: 40px;
  color: var(--secondary-color);
}

#offer .offer-heading p{

  font-weight: 600;
}

#offer .offer-items{
  display: flex;
  justify-content: space-between;
}

#offer .offer-items img{
  width: 260px;
}


#offer .offer-items h3{
  font-size: 28px;
  margin: 10px 0;
}

#offer .offer-items p{
  font-size: 14px;
  margin-bottom: 5px;
}

#offer .offer-items .offer span {
  font-size: 18px;
  margin-left: 5px;
  font-weight: 700;

}

/* Menu */
#menu{
  background: #f4f2ed;
  position: relative;
}
 .menu-heading,
 .blog-heading
 {
  padding-top: 5rem;
  text-align: center;
}

#menu .row .menu-select{
  display: block;
  margin: auto;
  width: 54%;
  /* background-color: red; */
}

#menu .row .menu-item{
  display: flex;
  background-color: #ffffff;
  justify-content:space-between;
  align-items: center;
  width: 100%;
  border-radius: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


#menu .row .menu-item p {
  padding: 13px 20px;
  border: none;
  border-radius: 30px;
  color: #20202f;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.5s ease;
  margin: 0;
} 

#menu .row p.active{
  background-color: #20202f;
  color: #ffffff;
  padding: 13px 36px;
 
}

#menu .row .food-row{
  display:grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 4rem;
  margin-top: 40px;
  margin-left: 0rem;
}

#menu .row .food-row .food-item{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
  transition: all 0.3s ease;
  padding: 0px 4rem;
}

#menu .row .food-row .food-item img{
  margin-right: 25px;
  width: 100px;
  border-radius: 50%;
}

#menu .row .food-row .food-item.hide{
  display: none;
}
#menu .row .food-row .food-item.show{
  animation: showItem 0.5s ease;
}

@keyframes showItem{
  0% {
    transform: scale(0.8);
    opacity: 0;
  }

  100%{
    transform: scale(1);
    opacity: 1;
  }
}

#menu .row .food-row .food-item .food-content h3{
  color: #20202f;
  border-bottom: 1px dashed #cccccc;
  padding-bottom: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  position: relative;
}

#menu .row .food-row .food-item .food-content h3 span{
  position: absolute;
  top: 0;
  right: 0;
  color:var(--secondary-color);
}

#menu .row .food-row .food-item .food-content p{
  font-size: 15px;
  width: 100%;
}
.btnDiv{
  display: block;
  text-align: center;
  padding-bottom: 5rem;
}
.btn-primary {
  width: auto;
  display: inline-block;
  border: none;
  box-shadow: none;
  background-color: var(--secondary-color);
  font-size: 16px;
  font-family: 'Quicksand', sans-serif;
  color: #ffffff;
  font-weight: 700;
  height: 50px;
  line-height: 50px;
  padding: 0 30px;
  min-width: 195px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  text-align: center;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  text-transform: uppercase;
}

.btn-primary:hover {
  color: #ffffff;
   background-color: #101010;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.btn-primary:focus {
  color: #ffffff;
}


#dayTime{
  background: url('./img/food\ bg.jpg') center center/cover no-repeat;
  background-position: fixed;
  padding: 4rem ;
}

#dayTime .day-row{
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  color: #ffffff;
}

#dayTime .day-row h3{
  font-size: 35px;
}

#dayTime .day-row  span{
  font-size: 16px;
  font-weight: 600;
}
#dayTime .day-row img{
  margin-bottom: 10px;
}

/*  Blog Section */
.blog-heading h1{
   color: var(--primary-color);
   font-size: 40px;
   font-weight: 700;
}

.blog-heading h6{
  font-weight: 500;
}

#blog{
  background-color: #f4f2ed;
  padding-bottom: 4rem;
}

#blog .cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding:0 5rem;
  grid-gap: 1rem;
}

#blog .cards .card{
  background-color: #ffffff;
  width: 90.8%;
  border-radius: 15px;
  position: relative;
}

#blog .cards .card img{
  width: 100%;
  border-radius: 15px 15px 0 0 ;

}

#blog .cards .card .card-content{
  padding: 20px;
}

#blog .cards .card .card-content span{
  color: var(--secondary-color);
  font-size: 14px;
  margin-right: 10px;
  font-weight: 600;
}

#blog .cards .card .card-content h5{
  font-size: 20px;
  color: var(--primary-color);
  margin: 5px 0;
}

#blog .cards .card .card-content p{
  font-size: 14px;
  color: #7a7676;
  font-weight: 600;
}

#blog .cards .card .card-content a{
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 14px;
}

#blog .cards .card .card-content a i{
  margin-left: 5px ;
  margin-top: 10px;
}

#blog .cards .card .card-date{
  height: 70px;
  width: 70px;
  color: #ffffff;
  text-align: center;
  align-items: center;
  background: var(--primary-color);
  padding: 5px 5px;
  border-radius: 17px;
  position: absolute;
  right: 20px;
  top: 20px;
  font-weight: 700;
  font-size: 18px;
}

#blog .cards .card .card-date small{
  margin-top: 30px;
}

/* Contact */
#contact{
  padding: 3rem 5rem;
  background: #20202f;
  color: #f4f4f4;
}
#contact .contact-information{
  text-align: center;
  margin-bottom: 3rem;
}

#contact h3{
  color: var(--secondary-color);
  font-size: 30px;
  margin: 20px 0;
}
#contact .contact-information p{
  color: #f6f0f2;
}

#contact .footer{
  display: grid;
  grid-template-columns: 3fr 1.4fr;
}


#contact .footer .social a{
  margin: 0 10px;
  color: #5c5c6e;
  font-size: 20px;
  display: inline-block;
  text-align: center;
  width: 40px;
  height: 40px;
  line-height: 38px;
  border: 2px solid #5c5c6e;
  border-radius: 50%;
  transition: all 0.3s ease;
}

#contact .footer .social a:hover{
  color: #f4f2ed;
  border-color: #f4f2ed;
}

#contact .footer p,
#contact .footer p a
{
  color: #5c5c6e;
}



@media (max-width:1030px){
  .nav-links{
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    width: 60%;
    z-index:20;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    margin-bottom: 3.5rem ;
  }
  #header *{
    z-index: 3;
  }
  .burger{
    display: block;
    position: fixed;
    right: 40px;
  }
  #about .about-content{
  grid-template-columns: 2fr 1fr;
  grid-gap: 3rem;
  }
  #about .about-content img{
    width: 400px;
  }
  .icon1 img{
    width: 70px;
   }
  .icon2 img{
    width: 70px;
   }
  .icon3 img{
    width: 70px;
   }
  
  .icon4 img{
   width: 70px;
  }
  #offer .offer-items img{
    width: 200px;
  }
  #offer .offer-items h3{
    font-size: 24px;
    margin: 10px 0;
  }
  #offer .offer-items p{
    font-size: 14px;
    margin-bottom: 5px;
  }
  #menu .row .menu-select{
    display: block;
    margin: auto;
    width: 70%;
   
  }
  #menu .row .food-row{
    padding: 30px 2rem;
    grid-gap: 2rem;
  }
  #menu .row .food-row .food-item{
    padding: 0px;
  }
  #menu .row .food-row .food-item img{
    margin-right: 20px;
    width: 80px;
    border-radius: 50%;
  }
  #menu .row .food-row .food-item .food-content h3{
   font-size: 16px;
   margin-bottom: 2px;
  }
  #menu .row .food-row .food-item .food-content p{
    font-size: 14px;
  }
  #dayTime .day-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
      #dayTime .day-row .row-item{
        margin-bottom: 3rem;
      }

      #dayTime .day-row img{
        margin-bottom: 5px;
      }
  #blog .cards .card{
    /* display: none; */
    margin-bottom: 2rem;
  }   
  #blog .cards{
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
  }
  #contact .footer{
    display: grid;
    grid-template-columns: 2fr 1.5fr;
  }
  
}

.nav-links.active{
  transform: translate(0%);
}

@media (max-width:768px){
  #header .logo {
    position: absolute;
    top: 25px;
    left:25px;
  }
  #header .logo img{
    width: 50px;
    margin-right: 10px;
  }
  #header .logo h1{
    font-size: 30px;
  }
  
#header .showcase .showcase-content h1{
  font-size: 40px;
  font-weight: 400;
}
#header .showcase .showcase-content p{
  font-size: 18px;
  margin: 30px 0;
}
.btn{
  padding: 10px 26px;
  font-size: 16px;
}
.model{
  width: 70%;
  height: 80%;
}
#about .about-content{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 3rem;
  padding-left: 2rem;
  padding-right: 1rem;
  grid-gap: 2rem;
}
#about .about-content img{
  width: 300px;
}
#offer .offer-items{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  grid-gap: 2rem;
}
#offer .offer-items .offer:last-child{
  display: none;
} 
#menu .row .menu-select{
  width: 80%;
 
}
#menu .row .food-row {
  display: grid;
  grid-template-columns: 1fr;
  padding: 30px 1rem;
}
#menu .row .food-row .food-item{
  width: 100%;
  justify-content: flex-start;
}
#menu .row .food-row .food-item .food-content{
  width: 90%;
}
#contact{
  padding: 3rem 2rem;

}
#contact .footer{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 3rem;
}
#contact .footer .social a{
  margin: 0 5px;
  color: #5c5c6e;
  font-size: 15px;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 27px;
  border: 2px solid #5c5c6e;
  border-radius: 50%;
  transition: all 0.3s ease;
}
}

@media (max-width: 500px){
  #header .showcase .showcase-content{
    padding:  0 1rem;
    text-align: center;
  }
  #header .showcase .showcase-content h1{
    font-size: 32px;
    font-weight: 400;
  }
.model{
  width: 90%;
  height: 80%;
}
 #header .logo {
  position: absolute;
  top: 45px;
  left:20px;
  }
   .burger{
     right: 20px;
  }
  #about .about-content{
display: block;
}
  #about .about-content img{
  width: 280px;
  margin-left: 2rem;
      margin-top: 40px;
}
#about .about-content{
  padding-left: 1rem;
  padding-right: 1rem;
}
#about .about-content{
  grid-template-columns: 1fr;
}
#about .about-content img{
 #about .about-content img{
  width: 290px;
  display: block;
  margin: 40px auto 0 auto;
}
}
#about{
  padding-bottom: 5rem;
} 
.icon1 img{
  width: 50px;
}
.icon2 img{
  width: 50px;
}
.icon3 img{
  width: 50px;
}
.icon4 img{
  width: 50px;
}
#about h1,
 .menu-heading h1
{
  text-align: center;
  font-size: 38px;
}
#offer .offer-heading h1{
  font-size: 38px;
 
}
#offer {
  background: url('./img/offer-background.jpg') center center/cover no-repeat;
  color: var(--forth-color);
  text-align: center;
  padding: 5rem 2rem;
}
#offer .offer-items{
  display: grid;
  grid-template-columns: 1fr;
}
#offer .offer-items .offer:last-child{
  display: block;
}
#menu .row .menu-select{
  width: 95%;
}
#menu .row .menu-item p{
  font-size: 12px;
  padding: 10px;
}
#menu .menu-heading h6{
  font-size: 14px;
  padding-left:1rem ;
  padding-right: 1rem;
}

#dayTime .day-row{
  grid-template-columns: 1fr;
}
#blog .cards {
  /* grid-template-columns: 1fr; */
  display: block;
}

#blog .cards .card{
  margin: 0 auto 40px auto;

}
#contact .footer{
  display:block;
  text-align: center;
 
}
#contact .footer-info p{
  font-size: 14px;

}
#contact .footer .social{
  margin-top: 25px;
}
#contact .footer .social a{
  margin: 0 10px;
  color: #5c5c6e;
  font-size: 20px;
  display: inline-block;
  text-align: center;
  width: 40px;
  height: 40px;
  line-height: 38px;
}
body{
  overflow-x: hidden;
}
}
